{
	"slidepicss": {
		"value": [{
			"title": "banner",
			"image": "images/banner4.jpg",
			"link": "#",
			"description": "banner1"
		}, {
			"title": "测试图2",
			"image": "images/banner4.jpg",
			"link": "#"
		},{
			"title": "测试图3",
			"image": "images/banner.jpg",
			"link": "#"
		}],
		"description": "内页多图轮播",
		"type": "images",
		"config": {
			"width":1920,
			"height": 424
		}
	},
	"ntell":{
		"description":"内页服务热线下方文字说明",
		"value":"服务热线:(工作时间9:00-20:00)",
		"type":"text"
	}	
}