{	
	"slidepics": {
		"value": [{
			"title": "image1",
			"image": "images/banner.jpg",
			"link": "{site_url}article/banner.html"
		}, {
			"title": "image2",
			"image": "images/banner.jpg",
			"link": "{site_url}article/banner.html"
		}, {
			"title": "image3",
			"image": "images/banner.jpg",
			"link": "{site_url}article/banner.html"
		}, {
			"title": "image4",
			"image": "images/banner.jpg",
			"link": "{site_url}article/banner.html"
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 1002,
			"height":342,
			"limit": 0
		}
	},        
   "links": {
		"value": [{
			"title": "",
			"image": "images/slidepics/1.jpg",
			"link": "{site_url}article/1.html",
			"description": "Although it isn't gooseberry season anymore, I thought I would publish this recipe now because it wo..."
		}, {
			"title": "",
			"image": "images/slidepics/2.jpg",
			"link": "{site_url}article/2.html",
			"description": "Post-Christmas I find I just can't get enough of Turkey. I always think it is such a shame that I on..."
		}, {
			"title": "",
			"image": "images/slidepics/3.jpg",
			"link": "{site_url}article/3.html",
			"description": "The PS Cafe chain in Singapore is a must visit when in town. I first visited the Paragon branch over..."
		}, {
			"title": "",
			"image": "images/slidepics/4.jpg",
			"link": "{site_url}article/4.html",
			"description": "A few days ago I began a wardrobe detox. In the new year I always try and start by clearing out my l..."
		}],
		"description": "友情链接",
		"type": "images",
		"config": {
			"width": 60,
			"height": 60,
			"limit": 0
		}		
	},	
	"contactus":{
        "value": "电  话:0592-7083933\r\n 手  机:1379978730\r\n 联系人:谢先生\r\n 传  真:0592-5535933\r\n 邮  箱：jms_jx@126.com \r\n 地址：厦门软件园二期观日路52号A栋201A\r\n 工厂地址：厦门市翔安区新",
		"description": "联系方式",
		"type": "textarea"
	}	

 
}