{
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		}, {
			"title": "测试图2",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "测试图3",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 640,
			"height":580
		}
	},
	"about_bg":{
		"value": {
			"title": "关于我们背景图",
			"image": "images/bg2.jpg",
			"link": "http://www.baidu.com/"
			},
		"description": "关于我们背景图",
		"type": "image",
		"config": {
			"width":640,
			"height":350
		}
	},
	"slidepics2":{
		"value": {
			"title": "内页banner图",
			"image": "images/banner2.jpg",
			"link": "http://www.baidu.com/"
			},
		"description": "内页banner图",
		"type": "image",
		"config": {
			"width":640,
			"height":300
		}
	}
	
}