{
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "images/baner.jpg",
			"link": ""
		}, {
			"title": "测试图2",
			"image": "images/baner.jpg",
			"link": ""
		},{
			"title": "测试图3",
			"image": "images/baner.jpg",
			"link": ""
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 1001,
			"height": 236
		}
	},
	"contact_us": {
		"value": "地址：龙海市海澄镇大众北路45号\r\n电话：0596-6758586 \r\n手机：13110658551 \r\n邮箱：kojis@163.com \r\n联系人：蔡总\r\n  ",
		"description": "联系我们",
		"type": "textarea"
	},
	"links": {
		"value": [{
			"title": "厦门易尔通网络科技有限公司",
			"image": "images/1.jpg",
			"link": "article/1.html",
			"description": "Although it isn't gooseberry season anymore, I thought I would publish this recipe now because it wo..."
		}, {
			"title": "厦门易尔通网络科技有限公司",
			"image": "images/2.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "厦门易尔通网络科技有限公司",
			"image": "images/3.jpg",
			"link": "http://www.baidu.com"
		}, {
			"title": "厦门易尔通网络科技有限公司",
			"image": "images/4.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "厦门易尔通网络科技有限公司",
			"image": "images/5.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "友情链接",
		"type": "images",
		"config": {
			"width": 100,
			"height": 100,
			"limit": 5
		}
	}
	
}