{	
	"link": {
		"value": [{
			"title": "易尔通",
			"image": "",
			"link": "http://www.baidu.com"
		}, {
			"title": "百度推广",
			"image": "",
			"link": "http://www.12t.cn"
		},{
			"title": "百度外卖",
			"image": "",
			"link": "http://www.baidu.com"
		}, {
			"title": "百度糯米",
			"image": "",
			"link": "http://www.12t.cn"
		}, {
			"title": "厦门人才网",
			"image": "",
			"link": "http://www.12t.cn"
		}],
		"description": "底部友情链接",
		"type": "images"
	}
}