{
	"slidepics":{
		"value":[{
			"title":"banner1",
			"image":"images/banner.png",
			"link":"content-product.html"
			},{
			"title":"banner2",
			"image":"images/banner.png",
			"link":"content-product.html"
			},{
			"title":"banner3",
			"image":"images/banner.png",
			"link":"content-product.html"
				}],
		"description":"首页轮播背景图",
		"type":"images",
		"config":{
			"width":640,
			"height":500
		}
	},
	"slidepics_s":{
		"value":[{
			"title":"banner1",
			"image":"images/banner_s.png",
			"link":"content-product.html"
			},{
			"title":"banner2",
			"image":"images/banner_s.png",
			"link":"content-product.html"
			},{
			"title":"banner3",
			"image":"images/banner_s.png",
			"link":"content-product.html"
				}],
		"description":"首页轮播背景图",
		"type":"images",
		"config":{
			"width":640,
			"height":360
		}
	}
}