{

	"links": {
		"value": [{
			"title": "百度贴吧",
			"image": "http://tb2.bdstatic.com/tb/static-common/img/search_logo_big_282cef2.gif",
			"link": "http://tieba.baidu.com/"
		}, {
			"title": "百度图片",
			"image": "http://img0.bdstatic.com/static/common/widget/search_box_search/logo/logo_3b6de4c.png",
			"link": "http://image.baidu.com"
		}],
		"description": "友情链接",
		"type": "images",
		"config": {
			"width": 100,
			"height": 60
		}
	},	
	"qqshow":{
		"value": [{
			"title": "1234567",
			"image": "images/qqshow.jpg",
			"link": "http://www.baidu.com"
		}, {
			"title": "1234567",
			"image": "images/qqshow.jpg",
			"link": "http://www.baidu.com"
		}, {
			"title": "1234567",
			"image": "images/qqshow.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "QQ",
		"type": "images",
		"config": {
			"width": 40,
			"height": 40
		}
	}

}