{
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "images/banner.png",
			"link": ""
		}, {
			"title": "测试图2",
			"image": "images/banner.png",
			"link": ""
		}, {
			"title": "测试图3",
			"image": "images/banner.png",
			"link": ""
		}, {
			"title": "首页底下单页面栏目图片一",
			"image": "images/about.jpg",
			"link": ""
		}, {
			"title": "首页底下单页面栏目图片二",
			"image": "images/contact.jpg",
			"link": ""
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 640,
			"height": 359
		}
	}
}