{
	"slidepics": {
		"value": [{
			"title": "测试图1",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		}, {
			"title": "测试图2",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "测试图3",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 580,
			"height":339
		}
	},
	"bgimg":{
		"value": {
			"title": "背景图片",
			"image": "images/bgimg.jpg",
			"link": "http://www.baidu.com/"
			},
		"description": "背景图片",
		"type": "image",
		"config": {
			"width":640,
			"height":506
		}
	}
	
}