{
    "logo": {
        "value":
        {
            "title": "logo",
            "image": "images/logo.png",
            "link": "www.baidu.com",
            "description": "image"
        },
        "description": "logo",
        "type": "image",
        "config": {
            "width": 173,
            "height": 130
        }
    },
    "slidepics": {
        "value": [{
            "title": "banner",
            "image": "images/banner.png",
            "link": "www.baidu.com",
            "description": "banner1"
        }, {
            "title": "banner",
            "image": "images/banner.png",
            "link": "www.baidu.com",
            "description": "banner1"
        }, {
            "title": "banner",
            "image": "images/banner.png",
            "link": "www.baidu.com",
            "description": "banner1"
        }, {
            "title": "banner",
            "image": "images/banner.png",
            "link": "www.baidu.com",
            "description": "banner1"
        }, {
            "title": "banner",
            "image": "images/banner.png",
            "link": "www.baidu.com",
            "description": "banner1"
        }],
        "description": "内页大图轮播",
        "type": "images",
        "config":{
            "width":  1133,
            "height": 712
        }
    },
    "links": {
        "value": [{
            "title": "百度",
            "image": "",
            "link": "{site_url}article/1.html"
        }, {
            "title": "易尔通",
            "image": "",
            "link": "{site_url}article/2.html"
        }, {
            "title": "新浪",
            "image": "",
            "link": "{site_url}article/3.html"
        }, {
            "title": "易尔通",
            "image": "",
            "link": "{site_url}article/4.html"
        }],
        "description": "友情链接",
        "type": "images",
        "config": {
            "width": 0,
            "height": 0
        }
    }
}