{
	"slidepics": {
		"value": [{
			"title": "banner",
			"image": "images/banner.jpg",
			"link": "article/1.html",
			"description": "banner1"
		}, {
			"title": "测试图2",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		},{
			"title": "测试图3",
			"image": "images/banner.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "内页多图轮播",
		"type": "images",
		"config": {
			"width": 2000,
			"height": 450,
			"limit": 3
		}
	},
	"links": {
		"value": [{
			"title": "百度",
			"image": "images/1.jpg",
			"link": "{site_url}article/1.html",
			"description": "Although it isn't gooseberry season anymore, I thought I would publish this recipe now because it wo..."
		}, {
			"title": "易尔通",
			"image": "images/2.jpg",
			"link": "{site_url}article/2.html",
			"description": "Post-Christmas I find I just can't get enough of Turkey. I always think it is such a shame that I on..."
		}, {
			"title": "新浪",
			"image": "images/3.jpg",
			"link": "{site_url}article/3.html",
			"description": "The PS Cafe chain in Singapore is a must visit when in town. I first visited the Paragon branch over..."
		}, {
			"title": "易尔通",
			"image": "images/4.jpg",
			"link": "{site_url}article/4.html",
			"description": "A few days ago I began a wardrobe detox. In the new year I always try and start by clearing out my l..."
		}],
		"description": "友情链接",
		"type": "images",
		"config": {
			"width": 800,
			"height": 280,
			"limit": 4
		}
		}
}