{	
	"slidepics": {
		"value": [{
			"title": "image1",
			"image": "images/1.jpg",
			"link": ""
		}, {
			"title": "image2",
			"image": "images/2.jpg",
			"link": ""
		}, {
			"title": "image3",
			"image": "images//3.jpg",
			"link": ""
		}, {
			"title": "image4",
			"image": "images/4.jpg",
			"link": ""
		}],
		"description": "大轮滚图",
		"type": "images",
		"config": {
			"width": 1920,
			"height": 394

		}
	},        
   "links": {
		"value": [{
			"title": "百度",
			"image": "images/slidepics/1.jpg",
			"link": "",
			"description": "Although it isn't gooseberry season anymore, I thought I would publish this recipe now because it wo..."
		}, {
			"title": "易尔通",
			"image": "images/slidepics/2.jpg",
			"link": "",
			"description": "Post-Christmas I find I just can't get enough of Turkey. I always think it is such a shame that I on..."
		}, {
			"title": "新浪",
			"image": "images/slidepics/3.jpg",
			"link": "",
			"description": "The PS Cafe chain in Singapore is a must visit when in town. I first visited the Paragon branch over..."
		}, {
			"title": "易尔通",
			"image": "images/slidepics/4.jpg",
			"link": "",
			"description": "A few days ago I began a wardrobe detox. In the new year I always try and start by clearing out my l..."
		}],
		"description": "友情链接",
		"type": "images",
		"config": {
			"width": 60,
			"height": 60,
			"limit": 0
		}		
	},
	"rczprec": {
		"value": {},
		"description": "第一栏目",
		"type": "list"
	},	
	"feedback": {
		"value": {},
		"description": "第二栏目",
		"type": "list"
	},	
	"dowload": {
		"value": {},
		"description": "第三栏目",
		"type": "list"
	},			
	"contactusfoot":{
		"value": "XXX有限公司\r 地址：厦门市海沧区东孚镇边坂村\r 电话：13003911139\r 联系人：薛小姐\r",
		"description": "底部联系方式",
		"type": "textarea"
	}	

 
}