{
	"contact": {
	"value": {},
	"description": "banner下方右侧单页面",
	"type": "page"		
	},
	"contact_way": {
		"value": "正之诚品（香港）实业有限公司\r\n地 址：香港九龙深水埗通州街190号富安大厦2字楼\r\n电话：00852-60606120\r\n传真：00852-28691896\r\n联系人：林小姐\r\n手机：18818805887",
		"description": "联系我们",
		"type": "textarea"
	}
}
