{
    "pagenavs": {
    "value": {},
    "description": "侧边栏目列表（当前栏目无子栏目时展示的目标栏目）",
    "type": "list",
    "config": {
      "filter": "list,page",
      "mustchild": true
     }
    },
    "links": {
      "value": [{
        "title": "百度贴吧",
        "image": "",
        "link": "http://tieba.baidu.com"
      }, {
        "title": "百度图片",
        "image": "",
        "link": "http://image.baidu.com"
      }],
      "description": "友情链接 ",
      "type": "images"
    },
  "qq": {
    "value": {
      "title": "qq",
      "image": "images/icon_11.png",
      "link": ""
    },
    "description": "底部分享 ",
    "type": "image"
  },
  "weibo":{
    "value":{
      "title": "微博",
      "image": "images/icon_08.png",
      "link": ""
    },
    "description": "底部分享 ",
    "type": "image"
  },
  "weixin":{
    "value":{
      "title": "微信",
      "image": "images/icon_14.png",
      "link": ""
    },
    "description": "底部分享 ",
    "type": "image"
  }
}