{
	"headtext":{
		"value":"稀世典藏巨著 · 华丽古典气度<br />—— Rare collection classical bearing ——<br />坐享一站式的居家生活",
		"description":"首页文本",
		"type": "text"
	},
	"bottom_navs": {
		"value": [{
			"name": "电话",
			"icon": "&#xe602;",
			"image": "icon/f_i3.png",
			"data": "0592-2323232",
			"type": "tel",
			"enable": 1
		}, {
			"name": "短信",
			"icon": "&#xe601;",
			"image": "icon/f_i4.png",
			"data": "13489990000",
			"type": "sms",
			"enable": 1
		}, {
			"name": "咨询",
			"icon": "&#xe647;",
			"image": "icon/f_i5.png",
			"data": "0000001@53kf",
			"type": "im",
			"enable": 1
		}],
		"description": "自定义底部导航",
		"type": "quickbar"
	},
	"bgimg": {
		"value": [{
			"title": "背景图1",
			"image": "images/bg.jpg",
			"link": "http://www.baidu.com"
		}],
		"description": "首页背景图",
		"type": "images",
		"config": {
			"width": 640,
			"height": 1138,
			"limit": 1
		}
	}
}